/*header*/

.header {
    position: fixed;
    top: 0;
    left: 50%;
    width: 101%;
    height: 44px;
    z-index: 999;
    padding: 0 16px;
    line-height: 44px;
    background-color: #005496;
    // color: #FFFFFF;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.header .header-left {
    position: absolute;
    display: block;
    top: 0;
    left: 16px;
    color: #FFFFFF;
    padding: 4px 0
}

.header>h1 {
    text-align: center;
    font-weight: normal;
    font-size: 1.8rem;
    padding: 0 7rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.header .logo {
    position: absolute;
    top: 8px;
    display: block;
    width: 96px;
    height: 28px;
    background: url(../../style/images/logo.png) no-repeat center;
    background-size: 100%
}

.header .search {
    position: absolute;
    top: 7px;
    left: 125px;
    width: 61.9%;
    height: 30px;
    padding: 0 5px;
    line-height: 30px;
    background-color: #FFFFFF;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.header .search i {
    float: left;
    // margin-top: 6px;
    line-height: 30px;
    color: #C3C4C7;
}

.header .search input {
    position: absolute;
    width: 89%;
    height: 100%;
    padding-left: 5px
}

.header .header-right {
    float: right;
}

.header .header-right a {
    color: #FFFFFF
}

.header-1 .search {
    width: 53%
}

.header-2 .search {
    left: 70px
}

.header .user-name-share {
    padding-left: 30px
}

.header .user-name-share img {
    float: left;
    width: 30px;
    height: 30px;
    margin: 7px 5px 0 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.header .user-name-share .fa-share-square-o {
    font-size: 2rem;
    margin-top: 12px;
}

.warpper {
    padding: 44px 0 60px;
}

.container {
    padding: 0 0 60px;
}

@media screen and (max-width: 320px) {
    .am-article-bd img{height: 71px;}
    .am-gallery-default .am-gallery-item img{height: 80px}
    .header .search {width: 57%;}
    .header.header-1 .search{width: 46%}
    .panel-in ul li a{display: inline-block;width: 65px;height: 65px;}
}

@media only screen and (min-width: 768px){
    .am-gallery-default .am-gallery-item img{height: 170px}
    .panel-in ul li a{width: 9.8rem;height: 9.8rem}
    .am-slider .am-slides img{height: 27rem}
}