html,body{height: 100%}
.theme{
    position: fixed;
    top: 0;
    left: 0;
    background: url(../../style/images/theme@3x.jpg) top center;
    background-size: 100%;
    width: 100%;
    height: 100%;
}
.cover{
    position: fixed;
    top: 0;
    left: 0;
    background: url(../../style/images/cover@3x.jpg) top center;
    background-size: 100%;
    width: 100%;
    height: 100%;
}
.guide{
    position: fixed;
    top: 0;
    left: 0;
    background: url(../../style/images/guide@3x.jpg) top center;
    background-size: 100%;
    width: 100%;
    height: 100%;
}
@media screen and (orientation: landscape) {
    .theme{background: url(../../style/images/iPad-1@3x.jpg) no-repeat center top;background-size: cover}
    .cover{background: url(../../style/images/iPad-2@3x.jpg) no-repeat center top;background-size: cover}
    .guide{background: url(../../style/images/iPad-3@3x.jpg) no-repeat center top;background-size: cover}
}