.notfound {
    width: 100%;
    margin: 0 auto;
    .logo {
        // width: 100%;
        position: absolute;
        top: 25%;
        left: 35%;
    }
    p a {
        color: #eee;
        font-size: 13px;
        margin-left: 18%;
        padding: 5px;
        background: #FF3366;
        text-decoration: none;
        -webkit-border-radius: .3em;
        -moz-border-radius: .3em;
        border-radius: .3em;
    }
    p a:hover {
        color: #fff;
    }
    img{
        width: 50%;
        height: 50%;
        margin-bottom: 20px
    }
}