.msg-list{position: relative;padding: 10px 16px;}
.msg-list .read-sta{position: absolute;top: 15px;left: 16px}
.msg-list .read-sta .fa{font-size: 2rem}
.msg-list .read-sta .fa-envelope{color: #FFCA05;}
.msg-list .read-sta .fa-envelope-o{color: #999;}
.msg-list .msg-cont{padding-left: 35px;}
.msg-list .msg-cont .msg-title{font-size: 1.8rem;margin-bottom: 10px}
.msg-list .msg-cont .msg-info{font-size: 1.4rem;line-height: 25px;margin-bottom: 5px;color: rgba(37,55,70,.7)}
.msg-list .msg-cont>a{color: #005496}
.msg-list .msg-cont .time{color: rgba(37,55,70,.7);margin: 10px 0}