.am-tab-panel .like {
    border-bottom: none;
    padding: 0
}

.am-tab-panel .evaluate {
    color: #E83344
}

.am-panel-bd {
    position: relative
}

.am-panel-bd .edit {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 2rem
}

.fxq-editRela input {
    width: 100%;
    height: 50px;
    padding-left: 5px;
    border-bottom: 1px dashed #DEDEDE
}

.fxq-editRela textarea {
    width: 100%;
    height: 300px;
    resize: none;
    padding: 5px
}

.rela {
    position: absolute;
    right: 16px;
    top: 0;
    color: #FFFFFF;
}

.rela:link {
    color: #FFFFFF
}

.file-imgs li {
    position: relative;
    padding: 10px
}

.file-imgs li img {
    width: 100%;
    height: 100px
}

.file-imgs li input {
    width: 100%;
    height: 100px
}

.file-imgs li i {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px
}

.file-imgs li .file-img {
    display: block;
    width: 100%;
    height: 100px;
    background-color: #E2EDF8;
    color: #fff;
    text-align: center;
    font-size: 5rem;
    line-height: 80px
}

.header-right {
    position: absolute;
    float: left;
    top: 2px;
    right: 3%;
}

.header-right span {
    font-size: 14px;
    color: white;
    margin-right: 15px
}

.file-img {
    display: block;
    width: 100%;
    height: 100px;
    background-color: #E2EDF8;
    color: #fff;
    text-align: center;
    font-size: 5rem;
    line-height: 80px;
    margin-top:10px;
}
