.cur-list{padding: 10px;}
.cur-list a img{display: block;position: absolute;width: 70px;height: 70px;-webkit-border-radius: 5px;border-radius: 5px;}
.cur-list .right{padding-left: 80px}
.cur-list .right p{font-size: 1.4rem;color: #999999}
.cur-list .right h2{height: 28px;text-overflow: ellipsis;overflow:hidden;white-space:nowrap;font-size: 1.8rem;font-weight: normal;}
.cur-list .like span{padding-right: 20px;}
.cur-list .like span i{margin-right: 5px;font-size: 1.2rem}