.test-btn {
    color: #ccc;
}

.play {
    position: fixed;
    top: 100px;
    left: 0px;
    right: 0px;
    // bottom: 0px;
    margin: auto;

    cursor: pointer;
    // position: absolute;
    // top: 35%;
    // left: 40%;
    width: 180px;
    padding: 5px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    background: #FFCB04;
    color: #FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    z-index: 1000;
}

.video-title {
    cursor: pointer;
    position: absolute;
    top: 0%;
    left: 0%; 
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    background: #000;
    color: #FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    opacity: 0.9;
    a {
    	position: absolute;
        // opacity: 1;
        color: #fff;
        font-size: 12px;
        top: 50%;
        left: 37%;
    }
}

.opacity-black {
    width: 100%;
    height: 210px;
    background-color: #000;
    // margin-top: 1px;
}

.opacity-black a {
    // transition: opacity .5s;
    opacity: 0.4;
}

.opacity-black a:hover {
    // opacity: 0.4;
}
.vjs-modal-dialog-content{
    display: none;
}