.am-tabs-default .am-tabs-nav li{
	width:33%;
	float:left;
	text-align:center
}
.foot ul li{
	height: 49px;
	text-align: center;
	width:25%;
	float:left		
}
/*user-card*/
.user-info-list .am-list>li{border: 0;padding: .8rem 1.5rem}
.user-info-list .am-list>li span{float: right;color: rgba(13,37,62,.7)}
.user-info-list .user-word{padding: 0 1.5rem}
#img-slider ul li img{height: 130px}
#img-slider-1 ul li img{height: 100px}
.czjl{position: relative;padding: 20px} 
.czjl li{position: relative;padding-left: 150px;margin-bottom: 30px;z-index: 3;}
.czjl li .time{position: absolute;top: 0;left: 0;display: inline-block;width: 90px;color: #999999}
.czjl li span.icon-czjl{position: absolute;left: 110px;top: 5px;display: inline-block;width: 16px;height: 16px;background: url(../../../style/images/icon-czjl-blue.png) no-repeat center;background-size: 100%;vertical-align: middle;}
.czjl li:first-child span.icon-czjl{background: url(../../../style/images/icon-czjl-yellow.png) no-repeat center;background-size: 100%;}
.czjl:after{position: absolute;top: 0;left: 138px;content: '';display: block;width: 1px;height: 100%;background-color: #DEE6F4;z-index: 2;}
.czjl li:last-child{margin-bottom: 0;}
