.am-tabs-default .am-tabs-nav li{
	width:33%;
	float:left;
	text-align:center
}
.foot ul li{
	height: 49px;
	text-align: center;
	width:25%;
	float:left		
}
/*user-card*/
.user-info-list .am-list>li{border: 0;padding: .8rem 1.5rem}
.user-info-list .am-list>li span{float: right;color: rgba(13,37,62,.7)}
.user-info-list .user-word{padding: 0 1.5rem}
#img-slider ul li img{height: 130px}
#img-slider-1 ul li img{height: 100px}
.czjl{position: relative;padding: 20px} 
.czjl li{position: relative;padding-left: 150px;margin-bottom: 30px;z-index: 3;}
.czjl li .time{position: absolute;top: 0;left: 0;display: inline-block;width: 90px;color: #999999}
.czjl li span.icon-czjl{position: absolute;left: 110px;top: 5px;display: inline-block;width: 16px;height: 16px;background: url(../../../style/images/icon-czjl-blue.png) no-repeat center;background-size: 100%;vertical-align: middle;}
.czjl li:first-child span.icon-czjl{background: url(../../../style/images/icon-czjl-yellow.png) no-repeat center;background-size: 100%;}
.czjl:after{position: absolute;top: 0;left: 138px;content: '';display: block;width: 1px;height: 100%;background-color: #DEE6F4;z-index: 2;}
.czjl li:last-child{margin-bottom: 0;}

/*user-card-share*/
.border-bg{position:fixed;}
.border-bg-1{top: 0;left: 0;width: 100%;height: 10px;background-color: #FFCA05;z-index: 199;}
.border-bg-2{bottom: 0;left: 0;width: 100%;height: 10px;background-color: #0081d7;z-index: 199;}
.border-bg-3{top: 0;left: 0;width: 10px;height: 50%;background-color: #FFCA05;z-index: 199;}
.border-bg-4{top: 0;right: 0;width: 10px;height: 50%;background-color: #FFCA05;z-index: 199;}
.border-bg-5{bottom: 0;left: 0;width: 10px;height: 50%;background-color: #0081d7;z-index: 199;}
.border-bg-6{bottom: 0;right: 0;width: 10px;height: 50%;background-color: #0081d7;z-index: 199;}

.user-header-1{position: relative;height: 160px;}
.user-header-1 img{position: absolute;top: 30px;left: 20px;width: 105px;height: 105px;-webkit-border-radius: 50%;border-radius: 50%;}
.user-header-1 .right-info{padding-left: 130px;padding-top: 20px}
.user-header-1 .right-info h1{font-size: 3rem;color: #0081d7}
.user-header-1 .right-info .phone-mail label{width: 55px;font-weight: normal;}
.user-header-1 .right-info .phone-mail i{color: #FFCA05;margin-right: 5px;}

.user-info-list .titlebar .titlebar-title{padding: 10px 20px;font-size: 2rem;color: #0081d7;font-weight: normal;}
.user-info-list .titlebar .titlebar-title i{display:inline-block;margin-right: 10px;color: #FFCA05;}
.user-info-list ul li font{display: inline-block;width: 20px;text-align: center;margin-right: 10px;color: #FFCA05}
.user-info-list .titlebar .titlebar-title i.icon-ryzs{position: relative;top: 3px;width: 20px;height: 20px;background: url(../../../style/images/icon-ryzs.png) no-repeat center;background-size: 100%}
.user-info-list .titlebar .titlebar-title i.icon-fxry{position: relative;top: 3px;width: 20px;height: 20px;background: url(../../../style/images/icon-fxry.png) no-repeat center;background-size: 100%}
.icon-box{width: 50px;height: 50px;background-color: #0081d7;margin: 20px auto 0;-webkit-border-radius: 50%;border-radius: 50%;}
.am-tabs-default .tab-nav li{height: inherit}
.am-tabs-default .am-tabs-nav>.am-active a{background-color: inherit}
.am-tabs-default>.tab-nav li.am-active a{border-bottom: none}
.am-tabs-default>.tab-nav li.am-active .icon-box{box-shadow: 0 4px 15px 0 rgba(36,123,210,0.50);}

.honorary>li{
	display:inline-block !important;
}
.share-img{
	position: absolute;top: 10px;right: 16px;width: 25px;
}
.user-name-share{
	color:#fff;
}
