/*story*/

.story-box {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../../../style/images/stroy_bg@2x.png) no-repeat center top;
    background-size: 100%;
}

.story-box .island {
    position: absolute;
    // top: 20%;
    top:-10%;
    left: 0;
    width: 100%;
    // height: 45rem;
    height: 80%;
    margin: 20px auto;
    background: url(../../../style/images/island@2x.png) no-repeat center;
    background-size: 100%;
}


.island .base {
    position: absolute;
    width: 50px;
    height: 15px;
    background: url(../../../style/images/base.png) no-repeat center;
    background-size: 100%;
    cursor: pointer;
    z-index: 99;
}

.island .base.active {
    background: url(../../../style/images/base-1.png) no-repeat center;
    background-size: 100%
}

.island .base-1 {
    left: 13%;
    top: 38%;
}

.island .base-2 {
    left: 25%;
    top: 36%;
}

.island .base-3 {
    left: 20%;
    top: 42%;
}

.island .base-4 {
    left: 40%;
    top: 40%;
}

.island .base-5 {
    left: 43%;
    top: 35%;
}

.island .base-6 {
    right: 29%;
    top: 39%;
    z-index: 9;
}

.island .base-7 {
    right: 30%;
    top: 35%;
}

.island .base-8 {
    right: 10%;
    top: 38%;
}
.story-link {
    position: absolute;
    top: 10%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    color: #FFFFFF;
    z-index: 10;
}
.story-link h2 {
    font-size: 2rem;
    font-weight: normal;
    color: #FFFFFF;
}
// .island .base.active .light-1{position: absolute;bottom: 8px;left:-25px;width: 50px;height: 15px;background: url(../../../style/images/light-1@2x.png) no-repeat center;background-size: 100%;animation: light-1 infinite .5s alternate;z-index: 4;}
.island .base .fxz {
    display: none;
    position: absolute;
    top: -49px;
    left: -6px;
    width: 60px;
    height: 60px;
    z-index: 5;
    animation: fxz infinite 1s alternate;
}
.island .base .fxz h2 {
    position: absolute;
    top: -15px;
    left: 50%;
    width: 60px;
    transform: translateX(-50%);
    color: #FFFFFF;
    text-align: center;
    font-weight: normal;
}
.island .base .fxz.man{background: url(../../../style/images/man-tx.png) no-repeat center;background-size: 100%;}
.island .base .fxz.woman{background: url(../../../style/images/woman-tx.png) no-repeat center;background-size: 100%;}