.article-list {
    position: relative;
    width: 100%;
    padding: 10px 10px 0;
    background-color: #fff;
}

.article-list>img {
    position: absolute;
    width: 42px;
    height: 42px
}

.article-list .cont {
    padding-left: 50px
}

.article-list .cont .info {
    text-align: right;
}

.article-list .cont .info span {
    float: left;
}

.article-list .cont .jc-icon {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    margin-right: .5rem;
    background: url(../../style/images/jcz@3x.png) no-repeat center;
    background-size: 100%;
}

.article-list .like {
    padding: 5px 0;
    font-size: 1.4rem;
    color: #999999;
    border-bottom: 1px solid #E9F3FE;
}

.article-list .like span {
    padding-right: 20px;
}

.article-list .like span i {
    margin-right: 5px
}

.article-list .like span.active i {
    color: #ffca05;
}

.article-list .am-article-title {
    line-height: 30px
}

.article-details {
    margin-top: 10px
}

.article-details .pepole-info {
    padding: 10px;
    border-bottom: 1px solid #E9F3FE
}

.article-details .pepole-info img {
    width: 42px;
    height: 42px
}

.article-details .pepole-info p {
    padding-left: 50px;
}

.article-details .pepole-info .info {
    font-size: 1.6rem;
    text-align: right;
}

.article-details .pepole-info .info span {
    float: left;
}

.article-details .pepole-info .time {
    font-size: 1.4rem
}

.article-details .am-article-title {
    font-size: 2.4rem
}

.article-details .am-article {
    padding: 0 20px
}

.article-details .like {
    padding: 0 0 20px;
    font-size: 1.6rem;
    color: #999999;
}

.article-details .like span {
    padding-right: 20px;
}

.article-details .like span i {
    margin-right: 5px
}

.article-details .like span.active i {
    color: #ffca05;
}

.article-details .am-article-lead {
    font-size: 1.6rem;
    margin-bottom: 20px
}

.shorthand {
    overflow: hidden;
    height: 40px;
}