.goods-list{position: relative;padding: 10px 16px;;min-height: 175px}
.goods-list .goods-img{position: absolute;top: 10px;left: 16px;width: 110px;height: 154px;}
.goods-list .goods-img img {width: 100%;height: 100%}
.goods-list .goods-info{padding-left: 130px}
.goods-list .goods-info h3{max-height: 50px;overflow: hidden;margin-bottom: 15px}
.goods-list .goods-info p{font-size: 1.4rem}
.goods-list .goods-info p label{width: 80px;font-weight: normal;}
.goods-list .goods-info p span{color: #FF8E66}
.goods-list .goods-info p font{color: #69AAEB}
.goods-list .goods-info button{width: 50px;height: 35px;margin-top: 10px;border-radius: 5px;box-shadow: 0 2px 5px 0 rgba(114,194,255,0.60);}