// @import url('./slider.less');

/*index*/
.panel-in{padding: 10px;text-align: center;}
.panel-in ul li a{display: inline-block;width: 55px;height: 55px;}
.panel-in ul li.li-1 a{background: url(../../style/images/panel-in-1.png)no-repeat center;background-size: 100%}
.panel-in ul li.li-2 a{background: url(../../style/images/panel-in-2.png)no-repeat center;background-size: 100%}
.panel-in ul li.li-3 a{background: url(../../style/images/panel-in-3.png)no-repeat center;background-size: 100%}
.panel-in ul li.li-4 a{background: url(../../style/images/panel-in-4.png)no-repeat center;background-size: 100%}
.pepole-info img{display: block;float: left;width: 35px;height: 35px;margin-top: 2px}
.pepole-info p{padding-left: 40px}
.pepole-info .info{font-size: 1.4rem}
.pepole-info .info span{padding-right: 30px}
.pepole-info .time{font-size: 1.2rem;color: #999999}
.am-panel-bd .like{padding: 10px 0;font-size: 1.4rem;color: #999999;border-bottom: 1px solid #E9F3FE;}
.am-panel-bd .like span{padding-right: 20px;}
.am-panel-bd .like span i{margin-right: 5px}
.warpper{
	overflow-x:hidden;
}
.jc-icon{display:block;float: left;width: 20px;height: 20px;margin-right: .5rem;background: url(../../style/images/jcz@3x.png) no-repeat center;background-size: 100%;}
.index-slider{
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.15);
    box-shadow: 0 0 2px rgba(0,0,0,.15);
	margin : 0 0 10px;
	img{
		height: 180px;
	}
}
.am-titlebar-nav{
	font-size: 1.5rem;
}

.index-panel{
	margin-bottom: 0px;
}
.am-gallery-item{
	video{
		height: 90px;
		width: 100%;
	}
}
.cur-list {padding: 0 10px;}
.cur-list li{padding: 0 8px;margin-bottom: 10px}
.cur-list a {position: relative;display: block;width: 100%;height: 90px;background-color: #FFFFFF}
.cur-list a img{display: block;width: 100%;height: 100%;-webkit-border-radius: 5px 5px 0 0;border-radius: 5px 5px 0 0;}
.cur-list a .time{position: absolute;bottom: 0;left: 0;width: 100%;text-align: right;padding: 0 10px;color: rgba(255,255,255,.7);background: url(../../style/images/txt-bg.png) repeat-x center;font-size: 1.2rem}
.cur-list .cur-list-info{width: 100%;background-color: #FFFFFF;padding: 8px 5px}
.cur-list .cur-list-info p{font-size: 1.4rem;color: #999999}
.cur-list .cur-list-info h2{height: 28px;text-overflow: ellipsis;overflow:hidden;white-space:nowrap;font-size: 1.6rem;font-weight: normal;}
.cur-list .like span{padding-right: 20px;}
.cur-list .like span i{margin-right: 5px;font-size: 1.2rem}

.am-panel{
	p{
		font-size: 1.6rem;
		color:#333;
	}
}


