.jf-table{width: 100%;background-color: #FFFFFF}
.jf-table .table-title li{float: left;height: 60px;line-height: 60px;border-right: 1px solid #D9E7F6;text-align: center;font-size: 1.4rem;background-color: #E2EEFB}
.jf-table .table-title li:first-child,
.jf-table .table-td li span:first-child{width: 10%;}
.jf-table .table-title li:nth-child(2),
.jf-table .table-td li span:nth-child(2){width: 25%;}
.jf-table .table-title li:nth-child(3){width: 35%;}
.jf-table .table-title li:last-child,
.jf-table .table-td li span:last-child{width: 30%;border-right: 0;}
.jf-table .table-title li div{float: left;height: 30px;line-height: 30px}
.jf-table .table-title.fixed{position: fixed;top: 44px;width: 100% !important;}
.jf-table .table-td li{width: 100%;height:40px;line-height: 40px;text-align: center;font-size: 1.2rem}
.jf-table .table-td li span{display: block;float: left;}
.jf-table .table-td li span:nth-child(3),
.jf-table .table-td li span:nth-child(4){width: 17.5%}
.jf-table .table-td li:nth-child(10n+1){font-weight: bold}