/*积分*/
.user-jf{background-color: #005496;color: #FFFFFF;padding: 10px 16px 10px 0;}
.user-jf .user-tx-name{float: left;width: 30%;text-align: center;}
.user-jf .user-tx-name p{width: 80%;height: 25px;margin: 10px auto 0;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.user-jf .user-tx-name img{display: inline-block;width: 50px;height: 50px;-webkit-border-radius: 50%;border-radius: 50%;}
.user-jf .user-jf-details{float: left;width: 70%;}
.user-jf .user-jf-details>p{font-size: 1.8rem;padding-left: 10px;margin-bottom: 10px}
.user-jf .user-jf-details .progress{width: 100%;height: 6px;background-color: #034070;margin-bottom: 15px}
.user-jf .user-jf-details .progress-bar{position: relative;height: 100%;background-color: #FFCA05}
.user-jf .user-jf-details .progress-bar:after{content: '';position: absolute;display: block;top: 0;right: 0;width: 6px;height: 6px;border-radius: 3px;box-shadow: 1px 0 5px 2px #FFCA05;}
.datepicker{padding: 10px 16px 0;color: #999999}
.btn-query{display: block;width: 90%;height:45px;color: #005496;font-size: 2rem;margin: 10px auto;border: 1px solid #E2EEFB;box-shadow: 0 2px 5px 0 #E2EEFB;border-radius: 4px;}
.jf-list {position: relative;padding: 10px 16px;}
.jf-list .jf-tag{position: absolute;top: 0;right: 0;width: 50px;height: 35px;line-height: 35px;color: #FFFFFF;text-align: center;background: #69AAEB;box-shadow: 0 2px 5px 0 #A6D3FF;border-radius: 100px 0 0 100px;}
.jf-list .time{color: rgba(37,55,70,.7);margin-bottom: 10px }
