.imgRight {
    background: url(../../../style/images/icon_✔️@2x.png) no-repeat center;
    display: block;
    width: 15px;
    background-size: 15px 15px;
    height: 15px;
}

.imgWrong {
    background: url(../../../style/images/icon_✘@2x.png) no-repeat center;
    display: block;
    width: 15px;
    background-size: 15px 15px;
    height: 15px;
}