.rank-list{position: relative;padding: 5px;}
.rank-list img{display: block;position: absolute;left: 10px;top:10px;width: 35px;height: 35px;-webkit-border-radius: 50%;border-radius: 50%;vertical-align: middle;}
.rank-list .rank-info{padding:0 50px;height: 45px; }
.rank-list .rank-info span{font-size: 1.2rem}
.rank-list .rank-icon{position: absolute;top: 10px;right: 10px;width: 35px;height: 40px;line-height: 35px;color: #FFFFFF;text-align: center;background: url(../../style/images/rank-bg.png) no-repeat center;background-size: 80%;}
.rank-list .rank-icon-1{background: url(../../style/images/hz-01@3x.png) no-repeat center;background-size: 100%;}
.rank-list .rank-icon-2{background: url(../../style/images/hz-02@3x.png) no-repeat center;background-size: 100%;}
.rank-list .rank-icon-3{background: url(../../style/images/hz-03@3x.png) no-repeat center;background-size: 100%;}
.rank-info lable{
	font-size: 1.6rem;
	margin-left: 10px;
}
.jc-icon{
	float: right;
}