/* default */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-size:10px;height:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}
html,button,input,select,textarea{font-family:Arial, Simhei, "黑体", Microsoft Yahei, "微软雅黑", sans-serif;color:#515151}
body{margin:0;background-color: #F7F9FC}
a{color:#515151;outline:none !important}
a:link{text-decoration:none}
a:focus{outline:thin dotted}
a:active, a:hover{outline:0;text-decoration:none}
h1, h2, h3, h4, h5, h6{font-size:1em;margin:0}
b,strong{font-weight:bold}
p,pre{margin:0}
dl,menu,ol,ul,dd,dt,li{margin:0;padding:0}
nav ul,nav ol,ul,ol{list-style:none;list-style-image:none}
img{border:0;-ms-interpolation-mode:bicubic}
svg:not(:root){overflow:hidden}
figure{margin:0}
form{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0;white-space:normal;*margin-left:-7px}
button,input[type="text"],input[type="password"],input[type="number"],input[type="submit"],input[type="reset"],select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;background:none;border:0;padding:0;border-radius:0;box-shadow:none}
button,input,areatext{line-height:normal;outline:none !important}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}
button[disabled],input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
em{font-style:inherit}
hr{display:block;clear:both;zoom:1;height:0;line-height:0;border:0;padding:0;content:"";font-size:0}
/*::-webkit-scrollbar{display:none;width:0}*/

/* public style */
.clearFix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearFix{clear:both;zoom:1}
.floatL{display:inline;float:left}
.floatR{display:inline;float:right}

/*amazeui*/
.am-slider-default{margin: 0 0 10px}
.am-slider .am-slides img{height: 155px}
.am-slider-default .am-control-nav{bottom: 15px;}
.am-slider-default .am-control-nav li a{background-color: #0D253E}
.am-slider-default .am-control-nav li a.am-active{background-color: #FFFFFF;}

.am-panel{padding: 0 5px 10px;margin-bottom: 20px}
.am-panel-bd{padding: .4rem 1.25rem}

.am-titlebar{margin-top: 0 !important;}
.am-titlebar-default{border-bottom: none}
.am-titlebar-default .am-titlebar-title{font-weight: normal;color: #000000}
.am-titlebar-default .am-titlebar-nav a{color:#999999}

.am-gallery-default>li .am-gallery-item{border-radius: 5px;border: 1px solid #e9f3fe;overflow: hidden;}
.am-gallery-default>li .am-gallery-item .am-gallery-title{padding: 0 10px;font-size: 1.6rem}
.am-gallery-default>li .am-gallery-item .am-gallery-desc{margin-top: 10px;padding: 0 10px 10px;font-size: 1.4rem}
.am-gallery-default>li .am-gallery-item .am-gallery-desc i{margin-right: 5px}
.am-gallery-default .am-gallery-item img{height: 90px}

.am-article-title{font-size: 1.8rem;padding: 10px 0;text-overflow: ellipsis;overflow:hidden;white-space:nowrap;}
.am-article-lead{border: none;background-color: inherit;padding: 0;}
.am-article-bd img{height: 94px;margin-top: 10px}

.shorthand {
    overflow: hidden;
    // text-overflow: ellipsis;
    // display: -webkit-box;
    // -webkit-line-clamp: 3;
    // -webkit-box-orient: vertical;
    height: 40px;
}

/*tab*/
.am-tabs-default .am-tabs-nav{background-color: #FFFFFF}
.am-tabs-default .am-tabs-nav li{height: 44px}
.am-tabs-default .am-tabs-nav a{display: inline-block;color: #999999;font-size: 1.8rem}
.am-tabs-default .am-tabs-nav>.am-active a{background-color: #FFFFFF;color: #005496;border-bottom: 2px solid #FFCA05}
[data-am-widget=tabs]{margin: 10px 0 0 0}
.am-tabs-bd{margin-top: 10px;border: none;}
.am-tabs-bd .am-tab-panel{padding: 0}
.bottom-spin{
	text-align: center;
}
/*侧栏*/
.am-offcanvas-bar{width: 100%;background: #F7F9FC;}
.am-offcanvas-bar:after{width: 0;}
.head_img{
	border-radius: 50%;
}

.am-modal-dialog{-webkit-border-radius: 12px;border-radius: 12px;overflow: hidden;}
#my-confirm .am-modal-bd {font-size: 1.3rem;}
#my-confirm .am-modal-bd p{height: 25px;text-align: left;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;padding-left: 20%}