/*wk*/
.cur-list {padding: 10px 10px;}
.cur-list li{padding: 0 8px;margin-bottom: 20px}
.cur-list a {position: relative;display: block;width: 100%;height: 90px;background-color: #FFFFFF}
.cur-list a img{display: block;width: 100%;height: 100%;-webkit-border-radius: 5px 5px 0 0;border-radius: 5px 5px 0 0;}
.cur-list a .time{position: absolute;bottom: 0;left: 0;width: 100%;text-align: right;padding: 0 10px;color: rgba(255,255,255,.7);background: url(../../../style/images/txt-bg.png) repeat-x center;font-size: 1.2rem}
.cur-list .cur-list-info{width: 100%;background-color: #FFFFFF;padding: 8px 5px}
.cur-list .cur-list-info p{font-size: 1.4rem;color: #999999}
.cur-list .cur-list-info h2{height: 28px;text-overflow: ellipsis;overflow:hidden;white-space:nowrap;font-size: 1.6rem;font-weight: normal;}
.cur-list .like span{padding-right: 20px;}
.cur-list .like span i{margin-right: 5px;font-size: 1.2rem}