/*testPaper-ans*/
.ans-tips{position: fixed;top: 43px;left: 0;width: 100%;padding: 0 16px;background-color: #0081d7;text-align: center;color: #FFF;z-index: 88;}
.ans-tips span{color: #FFCA05;padding: 0 5px}
.online-ans{margin-top: 35px;padding: 10px 16px;}
.online-ans .am-panel-bd{border-bottom: 1px solid #E9F3FE;margin-bottom: 20px;}
.online-ans .am-panel-bd label{margin-left: 20px}
.submit-btn{display: block;width: 90%;height:45px;color: #FFFFFF;font-size: 2rem;margin: 10px auto;background-color: #0081d7;box-shadow: 0 2px 5px 0 #E2EEFB;border-radius: 4px;}