/* 私信模块-
 ********/
.refreshing{text-align: center;padding: 10px 0;}
.refresh{position: absolute;right: 16px;top: 50%;width: 30px;height: 30px;transform: translateY(-50%);color: #FFFFFF;background: url(../../../style/images/shuax@2x.png) no-repeat center;background-size: cover;}
.talk-lists{position: relative;padding: 10px 16px;}
.talk-pepole{position: relative}
.talk-pepole .avatar{position: absolute;top: 5px;width: 40px;height: 40;overflow: hidden;background-color: #F9F9F9;border-radius: 50%;}
.talk-pepole .avatar img{width: 100%;height: 100%;}
.talk-pepole .name-time{padding-left: 0px;font-size: 1.8rsem}
.talk-pepole .name-time span{font-size: 1.4rem;color: rgba(37,55,70,.5)}
.talk-cont p{width: 100%;height: 20px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.no-read{position: absolute;top: 15px;right: 20px;padding: 0 5px;color: #FFFFFF;background: #F74E12;border-radius: 5px;}

.talk-pepole .name-time-word{padding-left: 60px;font-size: 1.8rem}
.talk-pepole .name-time-word span{font-size: 1.4rem;color: rgba(37,55,70,.5);padding-left: 30px;}
.talk-pepole .talk-word{display: inline-block;max-width: 90%;margin-top: 10px;padding: 10px;line-height: 20px;word-wrap: break-word;border: 1px solid #DEE6F4;font-size: 1.6rem;border-radius: 5px;}

.talk-input{position: fixed;bottom: 0;left: 50%;width: 100%;height: auto;padding: 10px 16px;-webkit-transform: translateX(-50%);transform: translateX(-50%);background-color: #FFFFFF;box-shadow: 0 -2px 6px 0 #E2EDF8;}
#textarea {display: block;overflow: hidden;width: 80%;font-size: 14px;height: 30px;line-height: 24px;padding: 2px;outline: 0 none;border-bottom: 1px solid #DEE6F4;}
.talk-input button{position: absolute;right: 20px;bottom: 10px;width: 50px;height: 35px;margin-left: 10px;border-radius: 5px;line-height: 35px;color: #FFFFFF;background-color: #0084C7}

.back-top{position: fixed;bottom: 70px;right: 20px;width: 45px;height: 45px;color: #FFFFFF;line-height: 40px;text-align: center;font-size: 3rem;background: rgba(30,136,245,.7);box-shadow: 0 2px 6px 0 #2068AF;-webkit-border-radius: 22.5px;border-radius: 22.5px;}
.back-top:after{content: '';display: block;position: absolute;left: 50%;bottom: 10px;width: 15px;height: 3px;background-color: #FFFFFF;transform: translateX(-50%);}